<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bookstore.css">
</head>

<body>
    <div id="sectionBookStoreHome">
        <div class="book-store-home-page">
            <h1 class="home-page-heading">Popular Book</h1>
            <div class="popular-book-container d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png"
                    class="popular-book-image" />
                <div class="popular-book-short-details-container">
                    <h1 class="popular-book-heading">Wings of Fire</h1>
                    <p class="popular-book-text">An Autobiography of <br /> Abdul Kalam
                    </p>
                    <p class="popular-book-author">by Arun Tiwari</p>
                    <button class="button btn btn-primary" onclick="display('sectionWingsOfFireBookDetails')">
                        Read Now
                    </button>
                </div>
            </div>
            <h1 class="recommended-books-heading">Recommended Books</h1>
            <div class="recommended-book-container d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png"
                    class="recommended-book-image" />
                <div class="recommended-book-short-details-container">
                    <h1 class="recommended-book-name">The 3 mistakes of my life</h1>
                    <p class="recommended-book-description">
                        Indian author<br />by Chetan Bhagat
                    </p>
                    <button class="button btn btn-primary"
                        onclick="display('sectionTheThreeMistakesOfMyLifeBookDetail')">
                        Read Now
                    </button>
                </div>
            </div>
            <div class="recommended-book-container d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png"
                    class="recommended-book-image" />
                <div class="recommended-book-short-details-container">
                    <h1 class="recommended-book-name">Harry Potter</h1>
                    <p class="recommended-book-description">
                        and the Sorcerer's Stone<br />by J.k.Rowling
                    </p>
                    <button class="button btn btn-primary" onclick="display('sectionHarryPotterBookDetails')">
                        Read Now
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionWingsOfFireBookDetails">
        <div class="book-details-page-popular">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png"
                class="book-detail-page-image" />
            <h1 class="book-name">Wings of Fire</h1>
            <p class="author">by Arun Tiwari</p>
            <p class="book-description">
                Every common man who by his sheer grit and hard work achieves success
                should share his story with the rest of they may find inspiration and
                strength to go on,in his story. The 'Wings of Fire' is on such
                autobiography by visionary scientist Dr.APJ Abdul Kalam, who from
                very humble beginnings rose to be the President of India.The book is
                full of insights, personal moments and life experiences of Dr. Kalam.
                It gives us an understanding on his journey of success.
            </p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHome')">
                Back
            </button>
            <button class="button btn btn-primary">Buy Now</button>
        </div>
    </div>
    <div id="sectionTheThreeMistakesOfMyLifeBookDetail">
        <div class="book-details-page">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png"
                class="book-detail-page-image" />
            <h1 class="book-name">The 3 mistakes of my life </h1>
            <p class="author">by Chetan Bhagat</p>
            <p class="book-description">
                The three mistakes of my life is the third novel written by eminent Indian
                Author Chetan Bhagat.Based on cricket, business and religion,the
                novel is the set against the backdrop of beautiful city Ahemedabad.
                Revolving around three young Indian boys Omi, Ishan and Govind, the
                book goes on to narrate how the three are trying their best to make
                ends meet in the City.Based on Real events, the book Starts with a dramatic
                twist, where Bhagat is reading an e-mail sent by some young person Govind.
            </p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHome')">
                Back
            </button>
            <button class="button btn btn-primary">Buy Now</button>
        </div>
    </div>
    <div id="sectionHarryPotterBookDetails">
        <div class="book-details-page">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png"
                class="book-detail-page-image" />
            <h1 class="book-name">Harry potter</h1>
            <p class="author">by J.K Rowling</p>
            <p class="book-description">
                Harry potter's life is miserable. His parents are dead and he's stuck
                with his heartless relatives, who force him to live in a tiny closet
                under the stairs.But his fortune changes when he recieves a letter
                that tells him the truth about himself:he's a wizard. A mysterious
                visitor rescues him from his relatives and takes him to his new home,
                Hogwarts School of Withcraft and Wizardry.After a lifetime of
                bottling up his magical powers, Harry finally feels like a normal kid.
            </p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHome')">
                Back
            </button>
            <button class="button btn btn-primary">Buy Now</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js">
    </script>
</body>

</html>