<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body { 
      background: url(image/18856.jpg);
      background-size: cover;
     } 
    
    .form-container {
      background-color: transparent;
    }

    .form-header, .form-label{
      color:hsl(357, 88%, 47%);
    
    }
    .form-header {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-label {
      font-size: 18px;
      font-weight: bold;
    }

    .form-control {
      background-color: #00000078;
      border-radius: 0;
      border: none;
      border-top:4px solid rgb(0, 0, 0) ;
      border-right:4px solid rgb(0, 0, 0) ;
      border-left:4px solid rgb(0, 0, 0) ;
      border-bottom: 4px solid rgb(0, 0, 0);
      font-size: 16px;
      padding: 10px 0;
    }

    .form-control:focus {
      background-color: #ffffff;
      outline: none;
      box-shadow: none;
      border-top:4px solid rgb(0, 0, 0) ;
      border-right:4px solid rgb(0, 0, 0) ;
      border-left:4px solid rgb(0, 0, 0) ;
      border-bottom: 4px solid rgb(0, 0, 0);
    }

    .form-btn {
      background-color: #ff007666;
      color:rgb(0, 0, 0);
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 25px;
      padding: 10px 20px;
      margin-top: 25px;
      transition: all 0.3s ease;
    }

    .form-btn:hover {
      background-color: #ff0077aa;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4 col-sm-6 col-xs-12 form-container">
        <h2 class="form-header">Sign In <br>&<br>Complete Registration Form <br>To<br> Join online book store</h2>
        <form action="Bookstore.html">
          <div class="form-group">
            <label class="form-label" for="username">Username:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label class="form-label" for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
          <button type="submit" class="btn form-btn">Sign In</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>